<RCC>
    <qresource prefix="/">
        <file>images/map.jpg</file>
        <file>images/blue_Elephant.jpg</file>
        <file>images/red_Elephant.jpg</file>
        <file>images/blue_Lion.jpg</file>
        <file>images/red_Lion.jpg</file>
        <file>images/blue_Tiger.jpg</file>
        <file>images/red_Tiger.jpg</file>
        <file>images/blue_Leopard.jpg</file>
        <file>images/red_Leopard.jpg</file>
        <file>images/blue_Wolf.jpg</file>
        <file>images/red_Wolf.jpg</file>
        <file>images/blue_Dog.jpg</file>
        <file>images/red_Dog.jpg</file>
        <file>images/blue_Cat.jpg</file>
        <file>images/red_Cat.jpg</file>
        <file>images/blue_Mouse.jpg</file>
        <file>images/red_Mouse.jpg</file>
        <file>images/red_Vectory.png</file>
        <file>images/quit.png</file>
        <file>images/blue_Vectory.png</file>
        <file>images/continue.png</file>
        <file>images/start.jpg</file>
    </qresource>
</RCC>
